DNAreplication.WPF/MainWindow.xaml

<Window x:Class="DNAreplication.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAreplication.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.78" Width="800">
    <Grid>
        <Label Content="input bases:" HorizontalAlignment="Right" Margin="0,32,650.6,0" FontSize="16" BorderThickness="2" Height="35" VerticalAlignment="Top"/>
        <Label Content="output bases:" HorizontalAlignment="Right" Margin="0,243,634.6,0" VerticalAlignment="Top" FontSize="16" BorderThickness="2"/>
        <TextBlock x:Name="tblOutput" HorizontalAlignment="Right" Margin="0,281,293.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="450" FontSize="16" FontFamily="Consolas" Cursor="IBeam" Text="&lt;results come here&gt;" Background="#0C000000"/>
        <TextBox x:Name="txtInput" Height="53" Margin="0,86,293.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" HorizontalAlignment="Right" Width="450" BorderBrush="#FF060608" MaxLength="50"/>
        <Button x:Name="btnComplement" Content="complement" HorizontalAlignment="Right" Margin="0,187,634.6,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="16" Click="btnComplement_Click"/>

    </Grid>
</Window>
